LT=21
DEF=3
RB=28
WHILE=6
DOUBLE_QUOTE=26
MOD=12
TYPE_INT=8
ELSE=5
WHITESPACE=38
SUB=15
INT=36
SEMICOLON=35
NOT=10
RCB=30
AND=24
MUL=11
IF=4
STRING_LITERAL=40
NEQ=18
NEWLINE=39
INCR=34
EXP=16
LCB=29
COMMA=23
RSB=32
OR=25
RETURN=2
GT=22
LB=27
VAR=7
VOID=1
GEQ=20
DIV=13
EQ=17
ASGN=33
TYPE_STRING=9
STRING=37
LSB=31
ADD=14
LEQ=19
'>='=20
'/'=13
'=='=17
'string'=9
'>'=22
'||'=25
'&&'=24
';'=35
'='=33
'return'=2
'+'=14
')'=28
'^'=16
'%'=12
'"'=26
'}'=30
'else'=5
'+='=34
'{'=29
'def'=3
'void'=1
'var'=7
'<='=19
'!='=18
'int'=8
'<'=21
'if'=4
'('=27
'not'=10
'['=31
'*'=11
'while'=6
'-'=15
','=23
']'=32
